core/server/data/schema/default-settings.json (before)
{
    "core": {
        "db_hash": {
            "defaultValue": null
        },
        "next_update_check": {
            "defaultValue": null
        },
        "display_update_notification": {
            "defaultValue": null
        },
        "seen_notifications": {
            "defaultValue": "[]"
        }
    },
    "blog": {
        "title": {
            "defaultValue": "Ghost"
        },
        "description": {
            "defaultValue": "The professional publishing platform"
        },
        "logo": {
            "defaultValue": "https://casper.ghost.org/v1.0.0/images/ghost-logo.svg"
        },
        "cover_image": {
            "defaultValue": "https://casper.ghost.org/v1.0.0/images/blog-cover.jpg"
        },
        "icon": {
            "defaultValue": ""
        },
        "default_locale": {
            "defaultValue": "en",
            "validations": {
                "isEmpty": false
            }
        },
        "active_timezone": {
            "defaultValue": "Etc/UTC",
            "validations": {
                "isTimezone": true,
                "isEmpty": false
            }
        },
        "force_i18n": {
            "defaultValue": "true",
            "validations": {
                "isEmpty": false,
                "isIn": [["true", "false"]]
            }
        },
        "permalinks": {
            "defaultValue": "/:slug/",
            "validations": {
                "matches": "^(\/:?[a-z0-9_-]+){1,5}\/$",
                "matches": "(:id|:slug|:year|:month|:day|:author|:primary_tag)",
                "notContains": "/ghost/"
            }
        },
        "amp": {
            "defaultValue" : "true"
        },
        "ghost_head": {
            "defaultValue" : ""
        },
        "ghost_foot": {
            "defaultValue" : ""
        },
        "facebook": {
            "defaultValue" : ""
        },
        "twitter": {
            "defaultValue" : ""
        },
        "labs": {
            "defaultValue": "{\"publicAPI\": true}"
        },
        "navigation": {
            "defaultValue": "[{\"label\":\"Home\", \"url\":\"/\"}]"
        },
        "slack": {
            "defaultValue": "[{\"url\":\"\"}]"
        },
        "unsplash": {
            "defaultValue": ""
        },
        "mailchimp": {
            "defaultValue": "{\"isActive\": false, \"apiKey\": \"\", \"activeList\": {}, \"lastSyncAt\": \"\", \"nextSyncAt\": \"\"}"
        }
    },
    "theme": {
        "active_theme": {
            "defaultValue": "casper"
        }
    },
    "app": {
        "active_apps": {
            "defaultValue": "[]"
        },
        "installed_apps": {
            "defaultValue": "[]"
        }
    },
    "private": {
        "is_private": {
            "defaultValue": "false"
        },
        "password": {
            "defaultValue": ""
        }
    }
}

core/server/data/schema/default-settings.json (after)
{
    "core": {
        "db_hash": {
            "defaultValue": null
        },
        "next_update_check": {
            "defaultValue": null
        },
        "display_update_notification": {
            "defaultValue": null
        },
        "seen_notifications": {
            "defaultValue": "[]"
        }
    },
    "blog": {
        "title": {
            "defaultValue": "Ghost"
        },
        "description": {
            "defaultValue": "The professional publishing platform"
        },
        "logo": {
            "defaultValue": "https://casper.ghost.org/v1.0.0/images/ghost-logo.svg"
        },
        "cover_image": {
            "defaultValue": "https://casper.ghost.org/v1.0.0/images/blog-cover.jpg"
        },
        "icon": {
            "defaultValue": ""
        },
        "default_locale": {
            "defaultValue": "en",
            "validations": {
                "isEmpty": false
            }
        },
        "active_timezone": {
            "defaultValue": "Etc/UTC",
            "validations": {
                "isTimezone": true,
                "isEmpty": false
            }
        },
        "force_i18n": {
            "defaultValue": "true",
            "validations": {
                "isEmpty": false,
                "isIn": [["true", "false"]]
            }
        },
        "permalinks": {
            "defaultValue": "/:slug/",
            "validations": {
                "matches": "^(\/:?[a-z0-9_-]+){1,5}\/$",
                "matches": "(:id|:slug|:year|:month|:day|:author|:primary_tag)",
                "notContains": "/ghost/"
            }
        },
        "amp": {
            "defaultValue" : "true"
        },
        "ghost_head": {
            "defaultValue" : ""
        },
        "ghost_foot": {
            "defaultValue" : ""
        },
        "facebook": {
            "defaultValue" : ""
        },
        "twitter": {
            "defaultValue" : ""
        },
        "labs": {
            "defaultValue": "{\"publicAPI\": true}"
        },
        "navigation": {
            "defaultValue": "[{\"label\":\"Home\", \"url\":\"/\"}]"
        },
        "slack": {
            "defaultValue": "[{\"url\":\"\"}]"
        },
        "unsplash": {
            "defaultValue": ""
        },
        "mailchimp": {
            "defaultValue": "{\"isActive\": false, \"apiKey\": \"\", \"activeList\": {}}"
        },
        "scheduling": {
            "defaultValue": "{\"readonly\": true, \"subscribers\": {\"lastSyncAt\": \"\", \"nextSyncAt\": \"\"}}",
            "readonly": true
        }
    },
    "theme": {
        "active_theme": {
            "defaultValue": "casper"
        }
    },
    "app": {
        "active_apps": {
            "defaultValue": "[]"
        },
        "installed_apps": {
            "defaultValue": "[]"
        }
    },
    "private": {
        "is_private": {
            "defaultValue": "false"
        },
        "password": {
            "defaultValue": ""
        }
    }
}

core/server/data/schema/default-settings.json (diff)
@@ -85,7 +85,11 @@
             "defaultValue": ""
         },
         "mailchimp": {
-            "defaultValue": "{\"isActive\": false, \"apiKey\": \"\", \"activeList\": {}, \"lastSyncAt\": \"\", \"nextSyncAt\": \"\"}"
+            "defaultValue": "{\"isActive\": false, \"apiKey\": \"\", \"activeList\": {}}"
+        },
+        "scheduling": {
+            "defaultValue": "{\"readonly\": true, \"subscribers\": {\"lastSyncAt\": \"\", \"nextSyncAt\": \"\"}}",
+            "readonly": true
         }
     },
     "theme": {
